# 20250725_Br-unlein_Yannick_92001158_IPWA02-01

./: HelloBean.java  MANIFEST.MF  README.md  RecoveryService.java  RegisterRecoveryGhostNetBean.java  ReportGhostNetBean.java  ReportRecoveredBean.java  ReportService.java  RescuersDisplayService.java  SeeRescuersBean.java  footer.xhtml  ghostnetdb.sql  header.xhtml  index.xhtml  map.xhtml  persistence.xml  pom.xml  recovery_header.xhtml  register_for_recovery.xhtml  reportNet.xhtml  report_for_recovery.xhtml  see_rescuers.xhtml  style.css
